# AspNet.Mvc.TypedRouting

./: AspNet.Mvc.TypedRouting.sln  Panelak.TypedRouting.sln  README.md
ExampleWebsite/: ExampleWebsite.csproj  Program.cs  Startup.cs
ExampleWebsite/Controllers/: HomeController.cs
ExampleWebsite/Models/: ErrorViewModel.cs
ExampleWebsite/Properties/: launchSettings.json
ExampleWebsite/Views/: _ViewImports.cshtml
ExampleWebsite/Views/Home/: Index.cshtml
ExampleWebsite/Views/Shared/: _Layout.cshtml
src/AspNet.Mvc.TypedRouting/: AspNet.Mvc.TypedRouting.csproj  MvcBuilderExtensions.cs
src/AspNet.Mvc.TypedRouting/LinkGeneration/: ControllerExtensions.cs  IExpressionRouteHelper.cs
src/AspNet.Mvc.TypedRouting/Routing/: TypedRoute.cs  TypedRoutingControllerModelConvention.cs
src/Panelak.TypedRouting/: MvcBuilderExtensions.cs  Panelak.TypedRouting.csproj
src/Panelak.TypedRouting/LinkGeneration/: ExpressionRouteHelper.cs  ExpressionRouteValues.cs  HtmlHelperExtensions.cs  ServiceProviderExtensions.cs  UrlHelperExtensions.cs
test/AspNet.Mvc.TypedRouting.Test/: AspNet.Mvc.TypedRouting.Test.csproj  TestInit.cs
test/AspNet.Mvc.TypedRouting.Test/LinkGeneration/: HtmlHelperExtensionsTest.cs  UrlHelperExtensionsTest.cs
